MODULE roidam
DESCRIPTION IDAM RO tools (05 May 2011)
VERSION 1.0
SOURCE David Muir (MAST)
BUILD_DATE May 2011
FUNCTION  rosignalxml    1 1 KEYWORDS
FUNCTION  rosinglesignalxml	3 3 KEYWORDS
FUNCTION  rosourcestatus 2 2 KEYWORDS
FUNCTION  rosignalstatus 2 2 KEYWORDS
FUNCTION  rosignaldesc   1 1 KEYWORDS
FUNCTION  rosignalclass  1 1 KEYWORDS
FUNCTION  listsources    0 0 KEYWORDS
FUNCTION  listallsources 0 0 KEYWORDS
FUNCTION  listsignals    0 0 KEYWORDS
FUNCTION  listreasons    0 0 KEYWORDS
FUNCTION  listimpacts    0 0 KEYWORDS
FUNCTION  roclose        0 0
FUNCTION  getidamlastshot		0 0 KEYWORDS 
FUNCTION  getidamshotdatetime		1 1 KEYWORDS
FUNCTION  getidamlatestsourcepass	2 2 KEYWORDS 
FUNCTION  getidampath			2 2 KEYWORDS
FUNCTION  roidamhelp			0 0 KEYWORDS 
