PHP_CPP Installation
=============================================================

1> Build php
2> Build PHP-CPP

Needs the latest g++ compiler: v4.8.2

    module gcc/4.8.2  on fuslw*** (not idam0,idam1,tm-icat*)
    private module g++/4.8.2 on tm-icat1

        cpp installation on tm-icat1: /opt/gcc-4.8.2/

Needs the php configuration script within the makefile:

    PHP_CONFIG = /home/dgm/PHP/bin/php-config
    PHP_BIN    = /home/dgm/PHP/bin/php
    PHP_COMPILER_FLAGS = ${COMPILER_FLAGS} `${PHP_CONFIG} --includes`
    PHP_LINKER_FLAGS   = ${LINKER_FLAGS} `${PHP_CONFIG} --ldflags`

Needs the php include files => need the installation sources (from the php configuration file)

    Build PHP (see /home/dgm/wordpress/PHP-CPP/php-5.5.12/notes)
    version 5.5.12 sources installed at
    version 5.5.12 installed at /home/dgm/PHP

To run tests (make tests) needs 

    libstdc++.so.6 -> /opt/gcc-4.8.2/lib64/libstdc++.so.6.0.18

***    Accidently erased previous version libstdc++.so.6.0.13 !!! (copy from tm-icat0?)

    8 tests failed !

==========================================================================================================
Building and Installing the PHP Extension on tm_icat1:

see /home/dgm/wordpress/PHP-CPP/Examples/idam/notes

Build:
1> Need module g++/4.8.2 (for std=c++11 compiler option)
2> Need module PHP_CPP (for phpcpp.h)
3> Need module idam 1.6.3 (for libidam.so) + IDAM_HOST, IDAM_PORT 
4> Need link: ln -s /home/dgm/wordpress/PHP-CPP/include /home/dgm/wordpress/PHP-CPP/phpcpp
5> make (modified Makefile with all required libraries - don't use 'make install')   

Installation:
1> Need the modules for PHP-CPP (for libphpcpp.so) and IDAM (for libidam.so) in the shell 
running the server admin program when Apache is started. 
2> Need the PHP extension library, idamphp.so, in 
/opt/lampp/lib/php/extensions/no-debug-non-zts-20121212
(A link to /home/dgm/wordpress/PHP-CPP/Examples/idam/idamphp.so is OK)
3> Need the /opt/lampp/etc/php.ini file to include the line:
extension=idamphp.so
4> Need a link: /opt/lampp/lib/libstdc++.so.6 -> /opt/gcc-4.8.2/lib64/libstdc++.so.6.0.18
5> Start Apache via the admin tool: /opt/lampp/manager-linux-x64.run

or run /opt/lampp/htdocs/dgm/runme

Apache access is set in the file /opt/lampp/etc/extra/httpd-xampp.conf
1> comment out     Require local
2> add
    Order deny,allow
    Allow from all
3> stop/restart server via /opt/lampp/htdocs/dgm/runme

